#Application
APP_SECRET=d3bda4fddffefc8047c48d148af59e7b

APP_API_URL=http://localhost:3333
APP_WEB_URL=http://localhost:3000

#Mail
MAIL_DRIVER=ethereal

#AWS Configuration
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_URL_STORAGE =


# Storage
STORAGE_DRIVER=disk
